{
  "name": "datetimepicker",
  "version": "0.1.0",
  "description": "datetimepicker",
  "main": "datetimepicker.js",
  "repository": "git://github.com/andy/datetimepicker.git",
  "keywords": [
    "datetimepicket"
  ],
  "license": "MIT",
  "author": {
    "name": "float.lu",
    "email": "378979705@qq.com"
  },
  "bugs": {
    "url": "http://github.com/andy/datetimepicker/issues"
  },
  "homepage": "http://github.com/andy/datetimepicker"
}